https://github.com/user/repository-name
Cristi_RPI5-arduino-http

git clone https://github.com/fcp1/Cristi_RPI5-arduino-http


git clone https://github.com/Fcristi1/Cristi_RPI5-arduino-http

curl http://192.168.0.161:5000/api/nodemcu/status

ARDUINO_1_IP = "192.168.0.37"  # Arduino 1 (D1 ESP8266)
ARDUINO_3_IP = "192.168.0.161"  # Arduino 3 (NodeMCU ESP8266)


curl http://192.168.0.37:5000/status
curl http://192.168.0.161:5000/status



curl http://192.168.0.37:8080/status

curl http://192.168.0.161:8080/status


server.on("/led/on", HTTP_GET, []() {
    digitalWrite(LED_PIN, HIGH); // Set the LED pin to HIGH (turn ON)
    server.send(200, "application/json", "{\"status\":\"LED turned ON\"}");
});





curl http://192.168.0.37:8080/led/on
curl http://192.168.0.37:8080/builtin/on


use only api:

http://192.168.0.37:8080/status{""builtin_led":"OFF","ip":"192.168.0.37"}, add here 

curl http://192.168.0.161/status/buildin_led/on


curl http://192.168.0.161/builtin/on
curl http://192.168.0.161/builtin/off

curl -v http://192.168.0.161/builtin/on


curl -v http://192.168.0.161//relay1/on

curl -v http://192.168.0.161/status

curl -v http://192.168.0.161/builtin/toggle



/relay1/on

Arduino 1 (D1) Status
Arduino 3 (NodeMCU) Status


arduino1 d1 esp8266 = 192.168.0.37
arduino3 nodeMCU esp8266 = 192.168.0.161

make webpage like this:

1.arduino1 d1 esp8266 = 192.168.0.37
1.1.status - take from http 
1.2.inner led - use http => i want to be able to click on and off
1.3.temperature sensor - display info

2.arduino3 nodeMCU esp8266 = 192.168.0.161
2.1.status - take from http 
2.2.inner led - use http => i want to be able to click on and off
2.3.on D0 and D1 I have relay board -display status
